{
  "id": "spinx-premium-roulette",
  "short_name": "SpinX",
  "name": "SpinX Premium Roulette",
  "description": "Premium Crypto PVP Roulette Experience",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0c0d17",
  "background_color": "#0c0d17"
}
